# DataScienceDataManager

./: .gitignore  export.csv  pom.xml  readme.md  sample.csv
src/main/java/analysis/: StatisticsCalculator.java
src/main/java/data/: DataSet.java
src/main/java/factory/: TransformerFactory.java
src/main/java/main/: App.java
src/main/java/observer/: DataObserver.java
src/main/java/service/: CsvExporter.java  DataExporter.java  DataService.java
src/main/java/transform/: DataTransformer.java  FilterTransformer.java
src/test/java/test/: DataSetTest.java
